package com.ycb.wpc.provider.constant;

/**
 * 用户与公众号交互返回给用户的消息模板
 * <p>
 * Created by Bruce on 2017/10/13 .
 */
public class MessageReply {
    //用户关注回复的内容
    public static final String FOLLOW = "亲爱的，终于等到您！非常感谢您的关注！\n" +
            "云充吧致力于为您提供随处可借的移动电源，让您的手机永不断电！\n" +
            "点击菜单栏“用户中心”，进入“云账户”后点击“使用帮助”，可快速了解云充吧使用流程。";
    //用户发送其他消息回复的内容
    public static final String REPLY_OTHERS = "您好！您的信息已收到！客服收到后会尽快给您回复。您还可以通过发送以下关键字查看相应内容：\n" +
            "回复“1”→归还后押金退回哪里；\n" +
            "回复“2”→移动电源自带充电线使用；\n" +
            "回复“3”→查看如何归还移动电源；\n" +
            "回复“4”→查看异常情况处理；\n" +
            "回复“5”→查看如何申请合作；\n" +
            "回复“6”→查看进入用户中心提现后如何确认到账；\n" +
            "回复“7”→查看如何查询当前收费标准；\n" +
            "回复“8”→查看异地归还；\n" +
            "回复“9”→查看领取小蓝车优惠；";

    //用户发送"1"消息回复的内容
    public static final String REPLY_ONE = "您好！收到“归还成功通知”时，押金就退回到了您云充吧驿站用户中心余额。\n" +
            "1.若您是微信支付，进入云充吧驿站公众号，点击右下角进入公众号→“用户中心”→“云账户””，进入点击提现即可将余额原路退回。\n" +
            "2.若您是支付宝用户，目前支付宝仅支持芝麻信用租借，您在租借时不会支付押金，只会在您归还后支付宝代扣取您的超时费用，不存在押金退回。";

    //用户发送"2"消息回复的内容
    public static final String REPLY_TWO = "您好！云充吧移动电源本身配备了充电线，与电源在一起，侧面颜色较浅的一边，可往外推出一条线直接充电，该线为苹果和安卓一线两用：\n" +
            "连接头上有iPhone字样，iPhone字样朝上可充苹果手机，字样朝下可充安卓手机，请根据各自手机型号试一下正反两面哪面合适，不要强行插入哦。";

    //用户发送"3"消息回复的内容
    public static final String REPLY_THREE = "您好！(不知道归还地方的可点击附近网点查看）\n" +
            "1.银白色充电宝归还，直接点击绿色机器上的“还”按钮，根据屏幕提示按正确方向放回充电宝；\n" +
            "2.金色充电宝归还，将移动电源放到机器“一扫归还”的位置（机器屏幕右下角边框/小黄人鼻子位置）感应1-2s，根据机器提示放入充电宝。放入前请先整理好充电线哦~\n" +
            "3.柜台小机器归还：直接将充电宝插入空闲模组，机器提示归还成功即可，（若提示归还失败，再次往下按压一下您归还的充电宝）稍等2分钟，若微信公众号或支付宝生活号未收到归还成功提醒，麻烦您拍照（机器上的充电宝的照片）发到我们公众号，并回复您的拍照时间和订单编号，我们看到后会按您的归还时间为您退款。\n" +
            "【归还后押金退回用户中心】";

    //用户发送"4"消息回复的内容
    public static final String REPLY_FOUR = "1.支付成功后没有移动电源出来——机器运行需要联网，有时网络不稳定会导致借出失败，此时系统会在5分钟内给您退款至云充吧账户余额，您可以尝试重新租借，押金将由云充吧余额直接支付。您也可以点击“用户中心”→“云账户”，申请提现后金额会原路退回。\n" +
            "2.归还失败/借出失败未退押金——机器偶尔会因为某些原因故障，若您归还后提示归还失败或未收到归还成功提醒，押金未退回，请您记下您的归还时间和归还时的现象，联系我们4006290808。或者在我们公众号留言，将您租借充电宝的订单编号截图发到我们公众号，并写明您的情况+归还地点和大致归还时间，若您在归还的地方，麻烦拍一张您归还机器的充电宝的照片给我们。我们看到后会及时给您回复。您也可以联系您所在地方的客服中心，将充电宝放到服务台，并登记您的电话号码，在我们公众号留言给我们，我们看到后会及时为您处理。\n" +
            "PS：若柜台小机器归还失败，请您先尝试再次往下按压一下您归还的电池。\n" +
            "3.充电宝无法充电——您可以摇一摇，指示灯亮起时，再进行充电。或归还后，待押金退回，重新租借一个(充电宝借出5分钟内不收取费用)。";

    //用户发送"5"消息回复的内容
    public static final String REPLY_FIVE = "您好！申请合作麻烦点击“我”→“联系合作”，填写资料，云充吧人员会在收到后尽快安排人员与您联系。感谢您对云充吧的关注。";

    //用户发送"6"消息回复的内容
    public static final String REPLY_SIX = "您好！（请先点击归还成功通知或者用户中心进行余额额提现后再确认到账）提现到账确认分以下几种情况：\n" +
            "1.微信零钱支付：到账查询点击微信→钱包→零钱→零钱明细（零钱页面右上角），查看您发起提现至今的入账金额，以确认提现是否到账。（零钱明细和交易记录不是同一个，不要弄混了哦）\n" +
            "2.微信绑定银行卡支付：到账时微信支付会有退款到账通知，若需确认，请您查看银行交易明细，确认在您发起提现到您收到微信到账通知这一时间段的银行流水，是否有提现金额入账。（微信支付到账通知因需要银行反馈，所以到账通知时间会和金额入账时间有差异，因此需要查询一个时间段。银行到账有时不会有短信提醒）\n" +
            "3.微信绑定信用卡支付：信用卡客户和银行卡客户相同，但需确认自己的结账日期，根据结账日期确认查询已出账单还是未出账单。因信用卡回复额度需要一定的时间，因此信用卡收到到账通知时间与实际恢复额度的时间可能会有1-2天的差异。";

    //用户发送"7"消息回复的内容
    public static final String REPLY_SEVEN = "1.若您在机器面前，直接微信/支付宝扫描机器二维码，在选择充电宝接口类型页面，您将看到“温馨提示”里显示该机器的收费标准。\n" +
            "2.若您已成功借出充电宝，点击“租借成功通知”的详情，可查看您当前租借机器的收费标准。";

    //用户发送"8"消息回复的内容
    public static final String REPLY_EIGHT = "您好，充电宝不一定要原机器归还，去之前，您可以查看一下公众号下方的：附近网点，上面会根据您的位置提示离您最近的机器，会显示站点机器上的可还的槽位有几个。只要是在云充吧的机器上归还都可以，具体时间以商户停止营业时间为准。机器断线或者没有通电的情况下，是无法归还成功的。遇到特殊情况请及时联系客服4006290808或者在微信公众号（支付生活号）上留言，拍摄现场归还照片作为凭证，客服收到后及时回复您。";

    //TODO
    //用户发送"9"消息回复的内容
    public static final String REPLY_NINE = "";

}
